.pay{
  background-color: @text-color;
  padding-top: 30px;
  padding-bottom: 20px;
  color: #fff;
  &__head{
    .ffbold;
    font-size: 22px;
    margin-top: 0;
    text-transform: uppercase;
    text-align: center;
  }
  &__list{
    .range;
    list-style: none;
    padding-top: 0;
    padding-bottom: 0;
  }
  &__item{
    font-size: 22px;
    .ffnormal;
    padding-left: 50px;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    &:before{
      content: '';
      display: block;
      position: absolute;
      left: 10px;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }
  &--nomoney{
    &:before{
      .sprite(@icon-pay-nomoney-phone);
    }
  }
  &--purse{
    &:before{
      .sprite(@icon-pay-purse-phone);
    }
  }
  &--card{
    &:before{
      .sprite(@icon-pay-card-phone);
    }
  }
  &--percent{
    &:before{
      .sprite(@icon-pay-percent-phone);
    }
  }
}