@media screen and (min-width: @laptop-min){
  .container{
    width: @laptop-min;
  }
  main{
    min-width: @laptop-min;
  }
  // .modal-thank-you{
  //   &__head{
  //     border-bottom: 1px solid @text-color;
  //   }
  // }
  @import url(header.less);
  @import url(promo.less);
  @import url(action.less);
  @import url(price.less);
  @import url(pay.less);
  @import url(step.less);
  @import url(services.less);
  @import url(advantages.less);
  @import url(sertificate.less);
  @import url(reviews.less);
  @import url(question.less);
  @import url(footer.less);
}

@media screen and (min-width: @tablet-min) and (max-width: @tablet-max) {
  .container{
    min-width: @tablet-min - 20;
    margin-left: 10px;
    margin-right: 10px;
  }
  header{
    min-width: @tablet-min;
  }
  body{
    min-width: @tablet-min;
  }
  @import url(header-tablet.less);
  @import url(promo-tablet.less);
  @import url(action-tablet.less);
  @import url(price-tablet.less);
  @import url(pay-tablet.less);
  @import url(step-tablet.less);
  @import url(services-tablet.less);
  @import url(advantages-tablet.less);
  @import url(sertificate-tablet.less);
  @import url(reviews-tablet.less);
  @import url(question-tablet.less);
  @import url(footer-tablet.less);
}

@media screen and (max-width: @phone-max) {
  body{
    min-width: @phone-min;
  }
  .container{
    min-width: @phone-min - 20;
    margin-left: 10px;
    margin-right: 10px;
  }
  .modal{
  border-radius: 0;
    width: @phone-min - 20;
  }
  main{
    margin-top: 95px;
  }
  @import url(header-phone.less);
  @import url(promo-phone.less);
  @import url(action-phone.less);
  @import url(price-phone.less);
  @import url(pay-phone.less);
  @import url(step-phone.less);
  @import url(services-phone.less);
  @import url(advantages-phone.less);
  @import url(sertificate-phone.less);
  @import url(reviews-phone.less);
  @import url(question-phone.less);
  @import url(footer-phone.less);
}
