.services{
  background-image: url(../img/bg-services-phone.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 10px;
  color: #fff;

  &__header{
    font-size: 22px;
    .ffbold;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
  }
  &__nav{
    font-size: 0;
    text-align: center;
    &-item{
      display: inline-block;
      vertical-align: middle;
      margin: 0;
      width: 33.33%;
      margin-bottom: 10px;
      position: relative;
      height: 50px;
      &:nth-child(7){
        width: 100%;
      }
    }
    a{
      font-size: 12px;
      line-height: 17px;
      height: 50px;
      color: #fff;
      width: 100%;
      display: inline-block;
      .ffnormal;
      text-decoration: none;
      vertical-align: middle;
      text-align: center;
      border: 3px solid #fff;
      padding: 5px 3px;
      transition: all 0.3s ease;
      &:hover{
        background-color: #fff;
        color: @text-color;
      }
      &.active{
        background-color: #fff;
        color: @text-color;
      }
    }
  }

  // &__description{
  //   .col-7;
  // }
  &__head{
    .col-12;
    font-size: 18px;
    line-height: 24px;
    .ffbold;
    text-align: center;
  }
  &__list{
    .col-12;
    text-align: center;
    &-item{
      margin-right: 20px;
      padding-left: 15px;
      position: relative;
      display: inline-block;
      color: @orange-color;
      text-transform: uppercase;
      font-size: 18px;
      line-height: 24px;
      .ffnormal;
      &:before{
        content: '';
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: @orange-color;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
    }
  }
  &__text{
    .ffnormal;
    .col-12;
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 20px;
    ul{
      margin-left: 30px;
      margin-top: 5px;
    }
    p{
      margin: 10px 0 0 0;
    }
  }
  &__form{
    .col-12;
    padding: 0;
    .form{
      background-color: rgba(255, 255, 255, 0.75);
      color: @text-color;
      padding: 15px;
      width: 100%;
      &__input{
        display: block;
        width: 100%;
        background-color: transparent;
        border: 1px solid @text-color;
        margin-bottom: 13px;
        font-size: 18px;
        padding: 15px;
      }
      &__head{
        font-size: 18px;
        line-height: 24px;
        display: block;
        text-align: center;
        margin: 0 -10px 13px -10px;
        .ffbold
      }
    }
    .services__btn{
      display: block;
      width: 100%;
      color: #fff;
      background-color: @orange-color;
      padding: 16px;
      font-size: 18px;
    }
  }
}

.gallery{
  .range;
  margin: auto;
  &__item{
    .col-6;
    padding: 0;
    // height: 346px;
    &:nth-child(4), &:nth-child(3){
      display: none;
    }

    img{
      width: 100%;
      display: block;
    }
  }
}